<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black; /* Set the background color to black */
  color: white; /* Set text color to white */
 background-image: url(ship1.jpg);
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}


input[type=text], input[type=password], input[type=date], input[type=time]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f1f1f1; /* Set input fields background color */
  color: black; /* Set input fields text color to black */
}

.container{
	width:500px;
	margin-left:500px;
	margin-bottom:40px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
   }
  .cancelbtn {
    width: 100%;
  }
}

.cancelbtn{
	margin-left:720px;
	margin-top:-80px;
	color:green;
	
}
</style>
</head>
<body>

<center> <h1>WELCOME TO CARGO_SHIPMENT </h1> </center>   
<center> <h2>ADD CARGO </h2> </center>
   
<form action="CargoAdd" method="post">   

  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Enter Cargo Name</b></label>
    <input type="text" placeholder="Enter Name" name="cargo_name" required>
    
     <label for="uname"><b>Enter Cargo Capacity</b></label>
    <input type="text" placeholder="Enter Capacity" name="cargo_capacity" required>
    
     <label for="uname"><b>Enter Time Table</b></label>
    <input type="date" placeholder="Enter Date" name="cargo_timetable"  required>
    
     <label for="uname"><b>Enter Arrival time</b></label>
    <input type="time" placeholder="Enter Time" name="cargo_arrival" required>
    
    <label for="uname"><b>Enter Departure time</b></label>
    <input type="time" placeholder="Enter Time" name="cargo_departure" required>
        
    <button type="submit">ENTER</button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
   
 
    <button type="button" class="cancelbtn"><a href="choice.html">BACK</a></button>
    <span class="psw">Cargo Shipping !!</a></span>
  </div>
</form>

</body>
</html>
