<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black; /* Set the background color to black */
  color: white; /* Set text color to white */
  background-image: url(ship1.jpg);
   background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f1f1f1; /* Set input fields background color */
  color: black; /* Set input fields text color to black */
}

.container{
	width:500px;
	margin-left:500px;
	margin-bottom:40px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #04AA6D;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.cancelbtn{
	margin-left:720px;
	margin-top:-80px;
	color:green;
	
}

</style>
</head>
<body>
<center> <h1>WELCOME TO CARGO_SHIPMENT </h1> </center>   
<center> <h2> ADMIN MENU </h2> </center>


   
  <div style="width:500px; margin-left: 500px;">
  
  
            <center> <a href="addcargo.html"><button type="submit">ADD CARGO</button></a> </center>  
            <center> <a href="viewcargo.jsp"><button type="submit">VIEW CARGO </button></a> </center>  
            <center> <a href="viewcargo.jsp"><button type="submit">DELETE CARGO</button> </a></center> 
             <center> <a href="viewcargo.jsp"><button type="submit">UPDATE CARGO</button></a> </center> 
            <center> <a href="viewSorted.jsp"><button type="submit">APPROVE CARGO BOOKING</button></a> </center> 
<!--             <center> <a href="delete.jsp"><button type="submit">GENERATE BILL</button></a> </center>  -->
             <center> <a href="viewalluser.jsp"><button type="submit">VIEW ALL USER</button></a> </center> 
            <center> <a href="viewallbooking.jsp"><button type="submit">VIEW ALL BOOKINGS</button></a> </center> 
  
  </div>
            
     <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
   
  <div class="container" style=" margin-left: -50px;">
    <button style="background-color: white;" type="button" class="cancelbtn"><a href="index.html">BACK</a></button>
    <span class="psw">Cargo Shipping !!</a></span>
  </div>
</form>

</body>
</html>       
              
            
           
  