<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black; /* Set the background color to black */
  color: white; /* Set text color to white */
   background-image: url(ship1.jpg);
   background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  
  
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f1f1f1; /* Set input fields background color */
  color: black; /* Set input fields text color to black */
}

.container{
	width:500px;
	margin-left:500px;
	margin-bottom:40px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #04AA6D;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.cancelbtn{
	margin-left:720px;
	margin-top:-80px;
	color:green;
	
}

</style>
</head>
<body>

<center> <h1>WELCOME TO CARGO_SHIPMENT </h1> </center> 
  <div class="imgcontainer">
    <img src="logo.jpg" alt="logo" class="avatar">
  </div>

<center> <h2>Failed to Add Details </h2> </center>
  <div class="container">
  
      <input type="checkbox" checked="checked" name="remember"> Return to Menu
    </label>
  </div>
   
  
    <button type="button" class="cancelbtn"><a href="userlogin.html">BACK</a></button>
    <span class="psw">Cargo Shipping !!</a></span>
  </div>
</form>

</body>
</html>
